[
    {
        "remote": "crd",
        "repository": "android_device_samsung_espresso-common",
        "target_path": "device/samsung/espresso-common",
        "revision": "6.0.0"
    },
    {
        "remote": "CyanogenMod",
        "repository": "android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "revision": "cm-13.0"
    },
    {
        "remote": "CyanogenMod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-13.0"
    },
    {
        "remote": "CyanogenMod",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-13.0"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-13.0"
    }
]
